<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" type="image/png" href="/KOTON_IDENTYFIKACJA/favicon.svg">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
    
    <header>
       
     
        <div class="navbar-container">
            <div class="flag">
                <img src="flag-pl.png" alt="pl" class="flag-pl" onclick="changeLanguage('pl')"/>
                <img src="flag-cat.png" alt="cat" class="flag-cat" onclick="changeLanguage('cat')"/>
            </div>
            <span class="nav-bar">
                  <a href="https://sklep984948.shoparena.pl/">Sklep</a>
             </span>
         <span class="nav-bar">
            <a href="../index.html">O nas</a>
         </span>
         <span class="nav-bar">
            <a href="../Elements/Cafe.html">Menu</a>
         </span>
         <span class="nav-bar">
            <a href="../Elements/booking.html">Rezerwacja</a> 
         </span>
        </div>`
    </header>
    <main>
        <img src="../pics/2.png" class="koton" />
        <section class="description-ofmeaning-koton">
            <h2 class="header_0">Benvingut a K<span class="o">O</span>T<span class="o">O</span>N la casa dels gats
            </h2>

            <div class="photos">

                <div class="description">
                    <img class="Kazimierz" src="../pics/IMG_4682.JPG" />
                    <p class="image-overlay">
                        <b>Kazimierz</b> - l'individualista més gran de tot el paquet de gats, sempre disposat a ser acariciat. Mai es negarà a ser abraçat!

                    </p>
                </div>
                <div class="description">
                    <img class="Henryk" src="../pics/IMG_4576.JPG" />
                    <p class="image-overlay">
                        <b>Henry</b> - el mascle alfa indiscutible, que també és el més gran dels gats de KOTON. Ningú li saltarà a sobre!

                    </p>
                </div>
                <div class="description">
                    <img class="Dyzio" src="../pics/IMG_4582.JPG" />
                    <p class="image-overlay">
                       <b> Dyzio</b> - un veritable problema, sempre disposat a divertir-se i donar petons. Ningú es pot resistir al seu encant.</p>
                    
                </div>
                <div class="description">

                    <img class="Franciszek" src="../pics/IMG_4564.JPG" />
                    <p class="image-overlay">
                        <b>Francis</b> - conegut com un glotó, un carnívor amb una gana incontrolable. Franciszek li agrada abraçar a tothom, sobretot si li cau algún premi!
                    </p>

                </div>


            </div>
            <h2 class="header_1">Coneix Henryk, Franciszek, Kazio i Dyzio!
            </h2>

            <div class="coloring-space">
                <div class="about-cats">


                    <p>Els amfitrions d'aquest lloc són dos germans. Els més grans, dos gats blancs i negres,
                         són Henryk i Franciszek. Kazio i Dyzio són un any més joves. Es coneixen des del naixement. 
                         Van ser seleccionats acuradament de la cura de la Fundació Kotłownia, ja que aquells 
                    a qui els agrada passar temps amb la gent i besar-los els dóna la major alegria.
                    </p>

                </div>
            </div>


            </div>



            <h2 class="header_1">Seieu còmodament als sofàs o a la mecedora…</h2>

            <div class="coloring-space-right">
                <p class="cozy-space"> i no et preocupis per res. Segur que us relaxareu a Cotonou! 
                    Pots llegir un llibre, conèixer amics o...
                     acariciar tranquil·lament els gats i relaxar-te en la seva companyia.

                </p>
            </div>
            <h2 class="header_1">Si et ve de gust</h2>
       

            <div class="coloring-space">
               
                <p class="products"> deliciós cafè (torrat de cafè Mała Czarna a Wrocław), 
                    excel·lents pastissos de pastissers locals o tes escalfadors

                </p>

            </div>
            
            <h1 class="header_2">KOTON és per a tu!</h1>
            <img src="../pics/identyfikacja-28.jpg" class="logo" />


        </section>
    </main>


</body>

</html>